{
  "name": "faceburg-app",
  "version": "1.0.0",
  "private": true,
  "description": "Faceburg App - sistema desktop com agentes locais de WhatsApp e impressao",
  "author": "Faceburg",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.faceburg.app",
    "productName": "Faceburg App",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "agents/**/*",
      "assets/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/logorbs.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/logorbs.ico",
      "uninstallerIcon": "assets/logorbs.ico",
      "installerHeaderIcon": "assets/logorbs.ico",
      "artifactName": "Faceburg-App-Setup-${version}.exe"
    }
  }
}
